<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Data Project - CMPM 169</title>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.11.10/lib/p5.js"></script>
    <script src="dataLoader.js"></script>
    <script src="visualizations.js"></script>
    <script src="ui.js"></script>
    <script src="metricButtons.js"></script>
    <script src="sketch.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
  </head>
  <body>
    <main>
      <div id="controls">
        <h2>PUBG Global Championship 2023 Match Data Histogram</h2>
        <div id="ui-container"></div>
      </div>
    </main>
  </body>
</html>
